# dinawall_core

./: .gitignore  README.md  build.gradle
dinawall_core/: build.gradle  settings.gradle
dinawall_core/src/main/java/dinawall_core/: DinaWallCore.java  DinaWallUtil.java
dinawall_core/src/main/java/dinawall_core/daemon/: DinaWallDaemon.java  InitDaemon.java  SetTimedWallpaperTask.java
dinawall_core/src/main/java/dinawall_core/desktop/: Desktop.java  DesktopKDE.java  Wallpaper.java
dinawall_core/src/main/java/dinawall_core/wallpaper/: DinaWallpaper.java  TimedWallpaper.java  Wallpaper.java
src/main/java/dinawall_core/: DinaWallCore.java  DinaWallUtil.java  SetTimedWallpaperTask.java
src/main/java/dinawall_core/daemon/: DinaWallDaemon.java
src/main/java/dinawall_core/desktop/: DesktopGnome.java  DesktopMacOS.java
src/main/java/dinawall_core/init/: DinaWallDaemon.java
src/main/java/dinawall_core/wallpaper/: DinaWallpaper.java  TimedWallpaper.java  Wallpaper.java
