plugins {
    id "java"
    id "application"
}

description = 'dinawall_core'

repositories {
    mavenCentral()    
}

dependencies {    
    testImplementation      'junit:junit:4.13'    
    implementation          "commons-io:commons-io:2.6"
    implementation          'com.google.code.gson:gson:2.8.5'
    implementation          files('../lib/NiconNotifyOSD.jar')
    implementation          'it.sauronsoftware.cron4j:cron4j:2.2.5' 
}

task buildJar(type: Jar) {
    classifier = 'all'
    baseName = 'dinawall_core_lib'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
         }            
    manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'dinawall_core.init.DinaWallDaemon'
    )
  }
    with jar
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'dinawall_core.init.DinaWallDaemon'
    )
  }
}

application {
    mainClassName = "dinawall_core.init.DinaWallDaemon"
}
