plugins {
    id "java"
    id "application"
}

repositories {
    mavenCentral()    
}

configurations {
    externalLibs
}

dependencies {    
    testImplementation      'junit:junit:4.13'    
    implementation          "commons-io:commons-io:2.6"
    implementation          'com.google.code.gson:gson:2.8.5'
    implementation          files('../lib/NiconNotifyOSD.jar')
    implementation          'it.sauronsoftware.cron4j:cron4j:2.2.5'
}

application {
    mainClass = "dinawall_core.init.DinaWallDaemon"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}




