apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'


description = 'dinawall_core'

repositories {
    mavenCentral()    
}

dependencies {
    
    testImplementation      'junit:junit:4.13'    
    implementation          "commons-io:commons-io:2.6"
    implementation          'com.google.code.gson:gson:2.8.5'
    implementation          files('../libs/NiconNotifyOSD.jar')
 
}
